<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Celebration</title>
    <link rel="shortcut icon" href="resources/Group 96.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/ney-year.css">
    <script src="https://kit.fontawesome.com/df2829b7f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h3 class="header_title">Happy New Year</h3>
        <h1 class="header_desc">New Year Party Celebration</h1>

    </header>
    <main>
        <section class="category">
            <h1 class="category_title">65% OFF</h1>
            <h6 class="category_semititle"> OUR HOLIDAY DEALS ARE BETTE</h6>
            <h2 class="category_name">ALL CATEGORIES</h2>
            <img src="resources/New Year Photo.png" alt="">
        </section>
        <section class="banner">
            <h1 class="banner_title">Welcome to midnight party</h1>
            <p class="banner_desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <h6>Join Now</h6>
        </section>
        <section class="address">
           <p> <span>Place:</span> New Park Hotel</p>
           <p> <span>Date:</span> 31 December Night 2023
        </p>
        <p> <span>Time:</span> Evening 7.30 pm to 12.30 am
        </p>
        <button class="btn_primary">Join Now</button>
        </section>
        <section>
            <div class="offer_container">
                <div>
                    <div class="offer_title">NEW BEST OFFER</div>
                    <h2>Comming Soon</h2>
                    <p>Dolor sit amet consectetur. Consequat <br> eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut <br> pellentesque vel euismod. </p>
                </div>
                

                <img src="resources/Ellipse 1.png" alt="">
                <div>
                    <div class="offer_year">2024</div>
                    <p>Dolor sit amet consectetur. <br> Consequat eget  consectetur <br> maecenas sed.</p>
                    <img src="resources/Group 96.png" alt="">
                
                </div>
                
            </div>
        </section>
        <section class="holiday_sales">
            <h6 class="holiday_semi_title">WHAT IS FUNCTIONAL</h6>
            <h1 class="holiday_title"><span>Holidays</span> Sale 50%</h1>
            <p class="holiday_paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                molestie malesuada. Ipsum sed <br> sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
                <div class="hloiday_images">
                    <img class="holiday_img1" src="resources/Group 75.png" alt="">
                    <img class="holiday_img2" src="resources/Group 44.png" alt="">
                    <img class="holiday_img3" src="resources/Rectangle 1.png" alt="">
                    
                </div>
                <div><img class="holiday_img4" src="resources/Rectangle 2.png" alt=""></div>
               
        </section>
        <section class="portfolio">
            <h6 class="portfolio_semi_title">THE BEST GIFTS</h6>
            <h1 class="portfolio_title">Our Awesome Portfolio</h1>
            <p class="portfolio_paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="portfolio_img">
                <div class="portfolio_img_col1">
                    <img src="resources/Rectangle 3.png" alt="">
                    <img src="resources/Rectangle 4.png" alt="">
                    <img src="resources/Rectangle 5.png" alt="">
                </div>
                <div class="portfolio_img_col2">
                    <img src="resources/Rectangle 6.png" alt="">
                    <img src="resources/Rectangle 7.png" alt="">
                    <img src="resources/Rectangle 8.png" alt="">
                </div>
            </div>
            
        </section>

    </main>
    <footer>
        <section class="subscribe">
            <img class="subscribe_img" src="resources/Group 61.png" alt="">
            <h1 class="subscribe_title">Subscribe Newsletter</h1>
            <p class="subscribe_paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
               <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="subscribe_btn_container">
                <input type="email" placeholder="user@gmail.com" name="" id="">
                <button type="submit">subscribe</button>
                
            </div>
        </section>
        <section class="footer_end">
            <div class="footer_end_col">
            <div class="footer_end_col1">
            44, Big Building Roosevelt Street <br>Beach Gardens Florida 33410</div>
                
                <div class="footer_end_col2"><i class="fa-solid fa-phone-volume"></i>
                    +00 123 584 124 <br><i class="fa-solid fa-vector-square"></i>
                        www.website.com
                    
                </div>
                </div>
                <hr style="border: 1px solid rgba(255, 255, 255, 0.15);width: 1200px; margin-top: -45px;">
                <div class="footer_img">
                    <img src="resources/Facebook.png" alt="">
                    <img src="resources/Instagram.png" alt="">
                    <img src="resources/Twitter.png" alt="">
                    <img src="resources/Linkedin.png" alt="">
                </div>
                <hr style="border: 1px solid rgba(255, 255, 255, 0.15);width: 1200px; margin-top:30px; margin-bottom: -45px;">
                <div class="footer_end_col">
                    <div class="footer_end_col1">
                        2017, All Rights Reserved.</div>
                        
                        <div class="footer_end_col2">
                            Unsubscribe
                            
                        </div>
                        </div>
               
            
        </section>

    </footer>
    
</body>
</html>